set shell sh
set ignorecase true
set relativenumber true
set shellopts "-eu"
set ifs "\n"
set scrolloff 10

cmd mkdir ${{
  printf "Directory name: "
  read ans
  mkdir "$ans"
}}

cmd mkfile ${{
  printf "File name: "
  read ans
  touch "$ans"
}}

cmd put_trash ${{
  set -f
  printf "$fx\n"
  printf "Put to trash? [y/n] "
  read ans
  [ "$ans" = "y" ] && trash-put $fx
}}

cmd restore_trash ${{
  trash-restore
}}

cmd delete ${{
  set -f
  printf "$fx\n"
  printf "Delete? [y/n] "
  read ans
  [ "$ans" = "y" ] && rm -rf $fx
}}

cmd tar ${{
  set -f
  printf "Tar archive name: "
  read ans
  mkdir "$ans"
  cp -r $fx "$ans"
  tar czf "$ans.tar.gz" "$ans"
  rm -rf "$ans"
}}

cmd zip ${{
  set -f
  printf "ZIP archive name: "
  read ans
  mkdir "$ans"
  cp -r $fx "$ans"
  zip -r "$ans.zip" "$ans"
  rm -rf "$ans"
}}

cmd extract ${{
  set -f
  case "$f" in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f" ;;
    *.tar.gz|*.tgz) tar xzvf "$f" ;;
    *.tar.xz|*.txz) tar xJvf "$f" ;;
    *.tar) tar xf "$f" ;;
    *.zip) unzip "$f" ;;
    *.rar) unrar x "$f" ;;
    *.7z) 7z x "$f" ;;
  esac
}}

map d
map e
map m

map <enter> shell
map <delete> delete
map . set hidden!
map x cut

map md mkdir
map mf mkfile

map dd put_trash
map dr restore_trash

map at tar
map az zip

map o &mimeopen "$f"
map O $mimeopen --ask "$f"

map ed $$EDITOR "$f"
map ec extract
map ex $$f
map eX !$f

map gc cd ~/.config
map gp cd ~/pictures
map gd cd ~/downloads
map gs cd ~/.local/bin
map gt cd ~/.local/share/Trash/files
