background="#191724"

slang=en

sub-font="Inter"
sub-font-size=30
sub-bold=yes
sub-color="#e0def4"
sub-back-color="#191724"
sub-border-size=1
sub-border-color="#191724"

osd-font="Inter"
osd-font-size=30
osd-color="#e0def4"
osd-back-color="#191724"
osd-border-size=1
osd-border-color="#191724"
