Xft.antialias: true
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xft.dpi: 96

XTerm*termName: xterm-256color
XTerm*faceName: JetBrains Mono
XTerm*faceSize: 10
XTerm*highlightSelection: true
XTerm*trimSelection: true
XTerm*saveLines: 5000
XTerm*utf8: 1
XTerm*borderWidth: 0
XTerm*metaSendsEscape: true

! Custom key bindings
XTerm*VT100.translations: #override \n\
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
Ctrl <Key>minus: smaller-vt-font() \n\
Ctrl <Key>plus: larger-vt-font() \n\
Alt <Key>o: exec-formatted("firefox '%t'", PRIMARY) select-start() select-end()

! Rosé Pine palette
! Source: https://github.com/rose-pine/xresources
*background: #191724
*foreground: #e0def4
*cursorColor: #e0def4
*color0: #1f1d2e
*color1: #eb6f92
*color2: #f6c177
*color3: #ebbcba
*color4: #31748f
*color5: #c4a7e7
*color6: #9ccfd8
*color7: #6e6a86
*color8: #26233a
*color9: #eb6f92
*color10: #f6c177
*color11: #ebbcba
*color12: #31748f
*color13: #c4a7e7
*color14: #9ccfd8
*color15: #908caa
