login-shell=yes
font=JetBrains Mono:size=10
dpi-aware=no
pad=10x5

[scrollback]
lines=10000
multiplier=3

[mouse]
hide-when-typing=yes

[cursor]
color=191724 e0def4

[colors]
foreground=e0def4
background=191724

# Normal/regular colors
regular0=26233a
regular1=eb6f92
regular2=31748f
regular3=f6c177
regular4=9ccfd8
regular5=c4a7e7
regular6=ebbcba
regular7=e0def4

# Bright colors
bright0=6e6a86
bright1=eb6f92
bright2=31748f
bright3=f6c177
bright4=9ccfd8
bright5=c4a7e7
bright6=ebbcba
bright7=e0def4

# Misc colors
selection-foreground=e0def4
selection-background=403d52
