# Make the following changes in /etc/lightdm/lightdm-gtk-greeter.conf file
[greeter]
background=/usr/share/pixmaps/
theme-name=rose-pine-gtk
icon-theme-name=rose-pine
cursor-theme-name=Catppuccin-Mocha-Dark-Cursors
font-name=Inter 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
indicators=~host;~spacer;~clock;~spacer;~power
hide-user-image=true
clock-format=%I:%M %p
