# https://wiki.archlinux.org/title/Xsettingsd

Net/ThemeName "rose-pine-gtk"
Net/IconThemeName "rose-pine"
Gtk/CursorThemeName "Catppuccin-Mocha-Dark-Cursors"
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
